<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="title" content ="CHOIX DU MOIS/WANDAVISION">
   <meta name="description" content ="short description of the page">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="content-type" content="text/html"; charset="UTF-8">
	<title>Mon Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/bc33240e1f.js" crossorigin="anonymous"></script>
</head>
<body>
	 <nav class="menu-nav">
        <ul>
            <li class="btn">
                <a href="index.html">
                    Accueil
                </a>
            </li>
            <li class="btn">
                <a href="news.html">
                    Actualités
                </a>
            </li>
            <li class="btn">
                <a href="contact.html">
                    Contacts
                </a>
        </li>
    </ul>
 <div>
<h1>
	Si vous souhaitez des renseignements ou plus d'informations
</h1>
<h2>
	Merci de bien vouloir me contacter à l'adresse mail suivante : nicolasmmr33@gmail.com
</h2>
 </div>
</body>
</html>