<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="title" content ="CHOIX DU MOIS/WANDAVISION">
   <meta name="description" content ="short description of the page">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="content-type" content="text/html"; charset="UTF-8">
	<title>CHOIX DU MOIS/WANDAVISION</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/bc33240e1f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- First Section-->
    <nav class="menu-nav">
        <ul>
            <li class="btn">
                <a href="index.html">
                    Accueil
                </a>
            </li>
            <li class="btn">
                <a href="news.html">
                    Actualités
                </a>
            </li>
            <li class="btn">
                <a href="contact.html">
                    Contacts
                </a>
            </li>
        </ul>
    </nav>
    <div>
	<h1> Le choix du mois de Nico -Wandavision-</h1>
	<h2>La nouvelle série de Disney+</h2>
	<img src="wandafamily.PNG" alt="the photo of the wandafamily" class="picturewd" width="200">
	<p> 
		<strong>WandaVision</strong> est une mini-série de neuf épisodes diffusée à partir du 15 janvier 2021 sur la plateforme de streaming <em>Disney+</em>. Première série de l'univers cinématographique Marvel sur cette plateforme, il s'agit également de la <strong>première production télévisée de Marvel Studios</strong>, suite à la fermeture de <em>Marvel Television</em>. Elle lance officiellement la phase IV du MCU.
	</p>
	<img src="Agatha Harkness.jpg" alt="the photo of Agatha" class="picturewd" width="200">
    <p id="Synopsis">
        Les événements de <strong>WandaVision</strong> se déroulent juste après <em>Avengers : Endgame</em>, et donc dans la foulée du retour de la moitié des habitants de l'univers (dont Wanda Maximoff et Monica Rambeau), grâce à l'action des Avengers. Cette série crée notamment de nouvelles connexions avec les Marvel Comics en multipliant des points communs avec le crossover House of M, mais aussi avec l'arrivée de <strong>la sorcière Agatha Harkness dans le MCU</strong>, celle du personnage de Monica Rambeau adulte, sur le chemin de devenir la super-héroine Captain Marvel / Pulsar / Photon / Spectrum, mais aussi par le fait que Wanda Maximoff soit directement désignée comme la Sorcière rouge. WandaVision apporte également des éléments pour les prochains films <em>Doctor Strange in the Multiverse of Madness et Captain Marvel 2</em>.
    </p>
    </div>
    <!-- Second Section-->
    <div>
    <img src="maxresdefault.jpg" alt="the photo of wanda and vision together" class="picturewd" width="200">
	<h3>Voici les titres des 9 épisodes de la série:</h3>
    <ul id="Description">
    	<li>Épisode 1 : Filmé devant public</li>
    	<li>Épisode 2 : Ne zappez pas</li>
        <li>Épisode 3 : On passe à la couleur</li>
        <li>Épisode 4 : Interruption du programm</li>
        <li>Épisode 5 : Dans cet épisode très spécial...</li>
        <li>Épisode 6 : Spécial Halloween</li>
        <li>Épisode 7 : Briser le quatrième mur</li>
        <li>Épisode 8 : Précédemment dans...</li>
        <li>Épisode 9 : Le grand final</li>
    </ul>
    </div>
    <!-- Third Section-->
    <div>
    <a href="https://disneyplusoriginals.disney.com/show/wandavision" target="_blank" id="calltoaction"> Retrouvez la série dès maintenant sur Disney +</a>

        <h4>Suivez moi sur mes réseaux ;)</h4>
    <ul id="list-inline">
        <li>
    <a href="https://www.instagram.com/nicolasmmr/" target="_blank" class="socialmedia">
        <i class="fab fa-instagram"></i>
    </a>
    </li>
        <li>
    <a href="https://www.instagram.com/anime_22_kirimay/" target="_blank" class="socialmedia">
         <i class="fas fa-pencil-ruler"></i>
    </a>
    </li>
    </ul>
    <img src="tenor.gif" alt="gif of the serie" class="picturewd">
    </div>
    <div class="footer">
        <p>
            Le dépassement de soi trouve des similitudes à une pièce de théâtre : on décide du rôle que l'on veut s'attribuer à chaque moment de sa vie.
        </p>
    </div>
</body>
</html>
