<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="title" content ="CHOIX DU MOIS/WANDAVISION">
   <meta name="description" content ="short description of the page">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="content-type" content="text/html"; charset="UTF-8">
	<title>Les Autres articles du Mois</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/bc33240e1f.js" crossorigin="anonymous"></script>
</head>
<body>
	 <nav class="menu-nav">
        <ul>
            <li class="btn">
                <a href="index.html">
                    Accueil
                </a>
            </li>
            <li class="btn">
                <a href="news.html">
                    Actualités
                </a>
            </li>
            <li class="btn">
                <a href="contact.html">
                    Contacts
                </a>
        </li>
    </ul>
    <div>
<h1>
	Voici les précédents "choix du mois de Nico"
</h1>
<h2>
	<ul>
		<li>
			The snowpiercer
		</li>
		<li>
			The Haunting of Bly Manor
		</li>
		<li>
			Stranger Things
		</li>
		<li>
			The Witcher
		</li>

	</ul>
</h2>
</div>
</body>
</html>
