@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
	font-family: montserrat,sans-serif;
	color:black;
    background-color:white;
    background-image:url(Wanda_Vision.jpg);
    background-position:center center;
	text-align: center;
}

nav.menu-nav ul li.btn{
list-style-type: none;
display:inline-block;
}

nav.menu-nav ul li.btn a{
color: white;
background-color:#A22442;
text-decoration: none;
padding:10px;
}

nav.menu-nav ul li.btn:hover a{
	color :white;
	background-color: black;
	transition: 0.5s;
}

div {
	background-color: #F8F8FF;
	width: 600px;
	margin : 16px auto;
	padding: 24px;
	box-shadow: 7px -7px 8px 8px;

}


h1 {
	color : #8A0829;
	font-size: 48px;
}

h2 {
	color : black;
	font-size: 30px;
}

h3 {
	color : black;
	font-size: 20px;
}

h4 {
	color : black;
	font-size: 20px;
}

.picturewd {
background-size: cover;
width: 400px;
height: 300px;
}

.socialmedia {
	color:#A22442;
	font-size: 45px;
	transition: 1s;
}

.socialmedia :hover {
background-color: white;
color : black;
}

#Description {
	color: #A22442;
	list-style: none;
	display:inline;
}

#calltoaction {
	color : white;
	background-color: #A22442;
	border-radius: 7px;
	padding: 10px;
	display: block;
	width: 140px;
	margin : 16px auto;
	transition: 1s;
}

#calltoaction:hover {
	background-color: black;
	color :white;
}


#list-inline {
  padding: 0;
}

#list-inline li{
  list-style: none;
  display: inline;
}

.footer {
	color : white;
	text-align: center;
	background-color: #34393E;
	margin: 0;
	width: 100%!important;
	position: absolute;

	}
